<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Welcome!Fellow Developers</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>M</span>anoj <span>P</span>ondari</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Certifications</a></li>
            <li><a href="#projects" data-after="Projects">Projects</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>My Name is <span></span></h1>
        <h1>Manoj <span></span></h1>
        <a href="#projects" type="button" class="cta">Portfolio</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Certifi<span>c</span>ations</h1>
        <p>I have earned multiple certifications that demonstrate my expertise and commitment to continuous learning. 
          These credentials validate my skills in key areas relevant to my field. 
          They empower me to deliver high-quality results and add value to every project I undertake.</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="C:\Users\deepi\Desktop\My Portfolio\img\NPTEL.jpg" /></div>
          <h2>Machine Learning</h2>
      
          <p>"Introduction to Machine Learning" certification is offered by top IITs and IISc,
             providing a rigorous foundation in core machine learning concepts and algorithms</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="C:\Users\deepi\Desktop\My Portfolio\img\GEEKS.png" /></div>
          <h2>Advanced DSA</h2>
          <p>Advanced DSA using C++ certification covers both fundamental and advanced data structures and algorithms, including arrays, linked lists, sorting, searching etc</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="C:\Users\deepi\Desktop\My Portfolio\img\Kaggle.jpg" /></div>
          <h2>Python</h2>
          <p>Kaggle Python course covers essential programming concepts and hands-on coding exercises.
            This certification demonstrates my foundational Python skills</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="C:\Users\deepi\Desktop\My Portfolio\img\NPTEL.jpg" /></div>
          <h2>System and usable security</h2>
          <p>"System and usable security" certification, a four-week course offered by IIT faculty,
             focusing on principles of systems security from application viewpoint.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Project 1</h1>
            <h2>MY PORTFOLIO</h2>
            <p>project showcases my web development skills using HTML, CSS, and JavaScript.
              It features a clean, responsive design and interactive elements for an engaging user experience.
              I implemented smooth animations and dynamic content to highlight my creativity and technical abilities.
              This project demonstrates my proficiency in building modern, user-friendly websites from scratch.</p>
          </div>
          <div class="project-img">
            <img src="img/port.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 2</h1>
            <h2>Weather App</h2>
            <p>Developed a mobile application for tracking the weather in real time using HTML, CSS, and JavaScript.
              Utilized APIs such as OpenWeatherMap to retrieve real-time weather information including daily temperatures, humidity, wind speed, and forecasts.
              Implemented a responsive interface using CSS grids and media queries for universal support across devices.
              Developed functionality for API calls, geolocation, dynamic content updates, and invalid input error detection.</p>
          </div>
          <div class="project-img">
            <img src="img/weather.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Project 3</h1>
            <h2>Innovative Anti-Counterfeiting using Blockchain</h2>
            <p>This project identifies counterfeit products by integrating barcode scanning with blockchain technology.
               Eachproduct's barcode is linked to a blockchain ledger, 
               ensuring an immutable record of its origin and journey through the supply chain.
               Consumers and stakeholders can scan barcodestoinstantlyverifyproductauthenticity,reducingfakegoods.
               The blockchain ledger ensures data integrity with Hashing Algorithms(SHA 256), ConsensusAlgorithms, 
               Smart Contracts by providing a transparent and tamper-proof system. 
               This solution enhances trust and security in supply chains.
               The proposed system is scalable and adaptable to various industries.</p>
          </div>
          <div class="project-img">
            <img src="img\block.jpeg" alt="img">
          </div>
        </div>
        
        
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="img\img2.jpeg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Core Java| Python | Web Design | MySQL
        </h2>
        <p>I'm a Computer Science and Engineering student from Aditya Institute of Technology and Management, 
          passionate about technology and innovation. My skills include web design, core Java, Python, and MySQL, 
          which I have applied in projects like my personal portfolio, a weather app, and an early detection system for diabetic retinopathy using deep learning. I enjoy turning ideas into real-world solutions and continuously seek opportunities to learn and grow. Collaboration and sharing knowledge with like-minded individuals inspire me to push boundaries in tech.
          I'm always eager to connect, exchange ideas, and work together to create impactful solutions.</p>
        <a href="#" class="cta">HOME</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 6301347591</h2>
            
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>manojpondari999@gmail.com</h2>
            
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Chinna Borigivalasa, Narasannapeta-532421, Srikakulum district</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>M</span>anoj <span>P</span>ondari</h1>
      </div>
      <h2>Here is my complete profile</h2>
      
      <p>Copyright © 2025 Manoj. All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="./app.js"></script>
</body>

</html>
